﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <ProjectGuid>{7CF587A9-6E49-46E8-AB3F-87B80A6276DA}</ProjectGuid>
    <ProjectTypeGuids>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>KerbalsMeanBusiness</RootNamespace>
    <AssemblyName>Kerbalism</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoWin32Manifest>False</NoWin32Manifest>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WarningLevel>4</WarningLevel>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <BaseAddress>4194304</BaseAddress>
    <RegisterForComInterop>False</RegisterForComInterop>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>C:\Games\KSP\GameData\Kerbalism\</OutputPath>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <Optimize>False</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <DefineConstants>DEBUG;TRACE;DEVELOPMENT;ENABLE_PROFILER;KERBALISM_PROFILER</DefineConstants>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\..\..\KSP_Dev\GameData\Kerbalism\</OutputPath>
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <Optimize>True</Optimize>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>..\..\KSP_DEV\GameData\Kerbalism\</OutputPath>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>
    </DefineConstants>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>..\..\KSP_DEV\GameData\Kerbalism\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <DefineConstants>TRACE;DEBUG;DEVELOPMENT;ENABLE_PROFILER;KERBALISM_PROFILER</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-CSharp.dll')">C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
      <HintPath Condition="Exists('.\Assembly-CSharp.dll')">.\Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll')">C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <HintPath Condition="Exists('.\Assembly-CSharp-firstpass.dll')">.\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-UnityScript">
      <HintPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-UnityScript.dll')">C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-UnityScript.dll</HintPath>
      <HintPath Condition="Exists('.\Assembly-UnityScript.dll')">.\Assembly-UnityScript.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-UnityScript-firstpass.dll')">C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-UnityScript-firstpass.dll</HintPath>
      <HintPath Condition="Exists('.\Assembly-UnityScript-firstpass.dll')">.\Assembly-UnityScript-firstpass.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.dll')">C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.dll</HintPath>
      <HintPath Condition="Exists('.\UnityEngine.dll')">.\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.UI.dll')">C:\Program Files (x86)\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.UI.dll</HintPath>
      <HintPath Condition="Exists('.\UnityEngine.UI.dll')">.\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Automation\Computer.cs" />
    <Compile Include="Automation\Device.cs" />
    <Compile Include="Automation\Devices\Harvester.cs" />
    <Compile Include="Automation\Devices\Laboratory.cs" />
    <Compile Include="Automation\Devices\Experiment.cs" />
    <Compile Include="Automation\Devices\Scanner.cs" />
    <Compile Include="Automation\Script.cs" />
    <Compile Include="Background.cs" />
    <Compile Include="Cache.cs" />
    <Compile Include="Automation\Devices\Converter.cs" />
    <Compile Include="Automation\Devices\Drill.cs" />
    <Compile Include="Automation\Devices\Emitter.cs" />
    <Compile Include="Automation\Devices\Generator.cs" />
    <Compile Include="Automation\Devices\Greenhouse.cs" />
    <Compile Include="Automation\Devices\Light.cs" />
    <Compile Include="Automation\Devices\Panel.cs" />
    <Compile Include="Automation\Devices\Process.cs" />
    <Compile Include="Automation\Devices\Ring.cs" />
    <Compile Include="Contracts\CrossBelt.cs" />
    <Compile Include="Contracts\CrossHeliopause.cs" />
    <Compile Include="Contracts\MannedOrbit.cs" />
    <Compile Include="Contracts\SpaceAnalysis.cs" />
    <Compile Include="Contracts\SpaceHarvest.cs" />
    <Compile Include="Database\BodyData.cs" />
    <Compile Include="Database\DB.cs" />
    <Compile Include="Database\KerbalData.cs" />
    <Compile Include="Database\LandmarkData.cs" />
    <Compile Include="Database\RuleData.cs" />
    <Compile Include="Database\SupplyData.cs" />
    <Compile Include="Database\UIData.cs" />
    <Compile Include="Database\VesselData.cs" />
    <Compile Include="Modules\Deploy.cs" />
    <Compile Include="DeviceEC.cs" />
    <Compile Include="Automation\Devices\LandingGear.cs" />
    <Compile Include="External\RemoteTech.cs" />
    <Compile Include="External\SCANsat.cs" />
    <Compile Include="Modules\Harvester.cs" />
    <Compile Include="Modules\Emitter.cs" />
    <Compile Include="Modules\Greenhouse.cs" />
    <Compile Include="Modules\HardDrive.cs" />
    <Compile Include="Modules\Laboratory.cs" />
    <Compile Include="Modules\ProcessController.cs" />
    <Compile Include="Modules\Sensor.cs" />
    <Compile Include="Modules\Experiment.cs" />
    <Compile Include="Modules\Reliability.cs" />
    <Compile Include="Modules\WarpFixer.cs" />
    <Compile Include="Profile\Modifiers.cs" />
    <Compile Include="Profile\Process.cs" />
    <Compile Include="Renderer\LineRenderer.cs" />
    <Compile Include="Renderer\ParticleMesh.cs" />
    <Compile Include="Renderer\ParticleRenderer.cs" />
    <Compile Include="Science\Drive.cs" />
    <Compile Include="Science\ExperimentInfo.cs" />
    <Compile Include="Science\File.cs" />
    <Compile Include="Science\Hijacker.cs" />
    <Compile Include="Science\Sample.cs" />
    <Compile Include="Science\Science.cs" />
    <Compile Include="Comms\ConnectionInfo.cs" />
    <Compile Include="Comms\Communications.cs" />
    <Compile Include="System\API.cs" />
    <Compile Include="System\Callbacks.cs" />
    <Compile Include="System\Loader.cs" />
    <Compile Include="System\Settings.cs" />
    <Compile Include="UI\BodyInfo.cs" />
    <Compile Include="UI\DevManager.cs" />
    <Compile Include="UI\FileManager.cs" />
    <Compile Include="UI\Icons.cs" />
    <Compile Include="UI\NotificationLog.cs" />
    <Compile Include="UI\Panel.cs" />
    <Compile Include="UI\TimedOut.cs" />
    <Compile Include="UI\Window.cs" />
    <Compile Include="UI\Launcher.cs" />
    <Compile Include="UI\Message.cs" />
    <Compile Include="UI\Monitor.cs" />
    <Compile Include="UI\Planner.cs" />
    <Compile Include="UI\Styles.cs" />
    <Compile Include="UI\Telemetry.cs" />
    <Compile Include="UI\Tooltip.cs" />
    <Compile Include="UI\UI.cs" />
    <Compile Include="Modules\Configure.cs" />
    <Compile Include="Modules\Comfort.cs" />
    <Compile Include="Modules\GravityRing.cs" />
    <Compile Include="Modules\Habitat.cs" />
    <Compile Include="Modules\PlannerController.cs" />
    <Compile Include="Radiation.cs" />
    <Compile Include="EVA.cs" />
    <Compile Include="Resource.cs" />
    <Compile Include="Profile\Profile.cs" />
    <Compile Include="Profile\Supply.cs" />
    <Compile Include="Profile\Rule.cs" />
    <Compile Include="Sim.cs" />
    <Compile Include="Storm.cs" />
    <Compile Include="System\Features.cs" />
    <Compile Include="System\Kerbalism.cs" />
    <Compile Include="Lib.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UI\VesselConfig.cs" />
    <Compile Include="Utility\Animator.cs" />
    <Compile Include="Utility\Archive.cs" />
    <Compile Include="Utility\CrewSpecs.cs" />
    <Compile Include="Utility\DumpSpec.cs" />
    <Compile Include="Utility\Highlighter.cs" />
    <Compile Include="Utility\Profiler.cs" />
    <Compile Include="Utility\Space.cs" />
    <Compile Include="Utility\Specifics.cs" />
    <Compile Include="Utility\Transformator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Condition="Exists('C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll')" Include="C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-CSharp-firstpass.dll" />
    <Analyzer Condition="Exists('C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-CSharp.dll')" Include="C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-CSharp.dll" />
    <Analyzer Condition="Exists('C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-UnityScript.dll')" Include="C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\Assembly-UnityScript.dll" />
    <Analyzer Condition="Exists('C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.dll')" Include="C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.dll" />
    <Analyzer Condition="Exists('C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.Networking.dll')" Include="C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.Networking.dll" />
    <Analyzer Condition="Exists('C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.UI.dll')" Include="C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityEngine.UI.dll" />
    <Analyzer Condition="Exists('C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityScript.Lang.dll')" Include="C:\Program Files %28x86%29\Steam\steamapps\common\Kerbal Space Program\KSP_x64_Data\Managed\UnityScript.Lang.dll" />
    <Analyzer Condition="Exists('.\Assembly-CSharp-firstpass.dll')" Include=".\Assembly-CSharp-firstpass.dll" />
    <Analyzer Condition="Exists('.\Assembly-CSharp.dll')" Include=".\Assembly-CSharp.dll" />
    <Analyzer Condition="Exists('.\Assembly-UnityScript.dll')" Include=".\Assembly-UnityScript.dll" />
    <Analyzer Condition="Exists('.\UnityEngine.dll')" Include=".\UnityEngine.dll" />
    <Analyzer Condition="Exists('.\UnityEngine.Networking.dll')" Include=".\UnityEngine.Networking.dll" />
    <Analyzer Condition="Exists('.\UnityEngine.UI.dll')" Include=".\UnityEngine.UI.dll" />
    <Analyzer Condition="Exists('.\UnityScript.Lang.dll')" Include=".\UnityScript.Lang.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\GameData\Kerbalism\Kerbalism.version" />
    <None Include="..\GameData\Kerbalism\Localization\en_us.cfg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="PostBuildMacros">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="Targets" />
    </GetAssemblyIdentity>
    <ItemGroup>
      <VersionNumber Include="@(Targets->'%(Version)')" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <PostBuildEventDependsOn>
    $(PostBuildEventDependsOn);
    PostBuildMacros;
  </PostBuildEventDependsOn>
    <PostBuildEvent Condition="'$(OS)' == 'Windows_NT'">


if $(ConfigurationName)==Release (call "$(ProjectDir)..\buildscripts\ZipPack\build-package.bat" $(TargetName) @(VersionNumber) $(SolutionDir))

if $(ConfigurationName)==Release (xcopy "$(ProjectDir)obj\Release\Kerbalism.dll" "$(ProjectDir)..\GameData\Kerbalism" /Y /D)</PostBuildEvent>
  </PropertyGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties __JSONSchema="https://gist.githubusercontent.com/janbrohl/c614d2b4a2aee805d93428a2cbc44df5/raw/fdfc6366cd9b1b4f512d2d25778d1ebf209358d6/ksp-avc.schema.json" />
    </VisualStudio>
  </ProjectExtensions>
</Project>